{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "STGeneticsDB": "Data Source=CMARGOK\\SQLEXPRESS;Initial Catalog=STGenetics;PersistSecurityInfo=True; Trusted_Connection=True; MultipleActiveResultSets=True; TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "Issuer": "STGenerics",
    "Audience": "ApiClients",
    "DurationInMinutes": 30,
    "Key": "MySecretistoweektodestroymemyfriend",
    "User": {
      "Name": "TestUser",
      "Password": "TestUser"
    }
  },
  "OrderSettings" : {
    "DuplicateMessage": "It is not allowed to duplicate the animal in the Order",
    "FreightCost": 1000
  }
}
